apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Rosetta'

    publishedGroupId = 'com.ahmedjazzar.rosetta'
    libraryName = 'Rosetta'
    artifact = 'rosetta'

    libraryDescription = 'Android library that lets your app supporting multiple languages ' +
            'without any concern from you as a developer.'

    siteUrl = 'https://github.com/ahmedaljazzar/rosetta'
    gitUrl = 'https://github.com/ahmedaljazzar/rosetta.git'

    libraryVersion = '1.0'

    developerId = 'ahmedaljazzar'
    developerName = 'Ahmed Jazzar'
    developerEmail = 'me@ahmedjazzar.com'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

apply plugin: 'com.jfrog.bintray'

android {

    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 3
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile 'com.android.support:appcompat-v7:23.1.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'