apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Rosetta'

    publishedGroupId = 'com.ahmedjazzar.rosetta'
    libraryName = 'Rosetta'
    artifact = 'rosetta'

    libraryDescription = 'Android library that lets your app supporting multiple languages ' +
            'without any concern from you as a developer.'

    siteUrl = 'https://github.com/ahmedaljazzar/rosetta'
    gitUrl = 'https://github.com/ahmedaljazzar/rosetta.git'

    libraryVersion = '1.0.2'

    developerId = 'ahmedaljazzar'
    developerName = 'Ahmed Jazzar'
    developerEmail = 'me@ahmedjazzar.com'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

apply plugin: 'com.jfrog.bintray'

android {

    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }

    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 3
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:2.23.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.jakewharton:process-phoenix:2.0.0'
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'